<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>¿Quieres ser mi San Valentin?</title>
</head>
<body>
    <!-- Video de fondo -->
    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="video1.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </div>

    <!-- Contenido principal -->
    <div class="container">
        <div class="tenor-gif-embed" data-postid="2871482820979272488" data-share-method="host" data-aspect-ratio="1.28351" data-width="90%">
            <a href="https://tenor.com/view/mochi-pet-mochi-cat-cute-squiddy-gif-2871482820979272488">Mochi Pet GIF</a> from <a href="">Mochi GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿Quieres ser mi San Valentin?🥰</h1>
        <p>Eres la persona más especial del mundo</p>
        <div class="btn">
            <a href="index1.html">SI</a>
            <a href="index2.html">NO</a>
        </div>
    </div>
</body>
</html>
