<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Seras mio😏✨...</title>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="video1.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </div>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="21443416" data-share-method="host" data-aspect-ratio="0.95625" data-width="100%"><a href="https://tenor.com/view/white-cat-cats-hell-yeah-cat-gif-21443416">White Cat Cats GIF</a>from <a href="https://tenor.com/search/white+cat-gifs">White Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>"¿Serás mío con un abrazo apretado o con un beso robado? 😘💫"  </h1>
        <div class="btn">
            <a href="index1.html">SI</a>
            <a href="index2.html" id="btn-random">NO</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>