<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Preguntale a tu flaco</title>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="video2.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </div>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="11000679121036284802" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/khanov1-gif-11000679121036284802">Khanov1 GIF</a>from <a href="https://tenor.com/search/khanov1-gifs">Khanov1 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Heheheh, Lo sabia amorshii jejeje!!! </h1>
    </div>
</body>
</html>