* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffe5e5;
}

/* Contenedor de fondo de video */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Asegura que el video esté detrás del contenido */
    overflow: hidden;
}

#background-video {
    object-fit: cover; /* Asegura que el video cubra toda el área sin deformarse */
    width: 100%;
    height: 100%;
}

/* Estilos para el contenido */
.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 20px;
    color: white; /* Color de texto blanco para contraste con el fondo */
}

.container .tenor-gif-embed {
    display: flex;
    max-width: 200px;
}

.container .btn {
    display: flex;
    gap: 25px;
}

.btn a {
    text-decoration: none;
    color: #42088d;
    background: #fff;
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsla(45, 91%, 50%, 0.982);
}

/* Medias queries para pantallas pequeñas */
@media (max-width: 100px) {
    body {
        background-attachment: scroll; /* Hace que el fondo se desplace con el contenido */
    }

    .container {
        padding: 10px;
    }

    .btn a {
        font-size: 14px;
        padding: 8px 20px;
    }
}
